<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_shop"
            app:startDestination="@id/goodsListFragment">

    <fragment android:id="@+id/goodsListFragment" android:name="com.ywjh.tbzcibdzy.ui.fragment.GoodsListFragment"
              android:label="fragment_goods_list" tools:layout="@layout/fragment_goods_list">
        <action android:id="@+id/action_goodsListFragment_to_goodsFragment" app:destination="@id/goodsFragment"/>
    </fragment>
    <fragment android:id="@+id/goodsFragment" android:name="com.ywjh.tbzcibdzy.ui.fragment.GoodsFragment"
              android:label="fragment_goods" tools:layout="@layout/fragment_goods"/>
</navigation>